.cards {
    /*
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px;
*/
    display: flex;
    padding: 30px;
    margin: 30px;
    margin-bottom: 100px;
    justify-content: center;
}

.card {
    /*
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  justify-items: center;
  */
    text-align: center;
    margin: 1% 5% 5% 5%;
}

button {
    margin-top: 17px;
    background-color: #26a645;
    border: 0px solid;
    height: 40px;
    border-radius: 100px;
    color: white;
    width: 60%;
    margin-bottom: 10px;
}

button:hover {
    background-color: white;
    color: #26a645;
    border: 1px solid #26a645;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 900px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}
